<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <style>
    /* Add your CSS styles here */
    body {
      background-color: #f2f2f2;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      font-size: 14px;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      text-align: center;
      padding: 20px 0;
    }

    #chatgpt-response,
    #chat-gpt-input,
    #chat-gpt-tijiao {
      font-family: "宋体";
      font-size: 20px;
      color: #0000FF;
      font-weight: bold;
    }

    #chat-gpt-tijiao {
      font-family: "宋体";
      font-size: 30px;
      color: #0000FF;
      font-weight: bold;
    }

    /* Define styles for larger screens */
    @media only screen and (min-width: 600px) {
      body {
        font-size: 18px;
      }
    }
  </style>

  <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
  <!-- favicon icon -->
  <script>
    async function callCHATGPT() {
      var responseText1 = document.getElementById("chatgpt-response");
      responseText1.innerHTML = "";

      function printMessage(message) {
        var responseText = document.getElementById("chatgpt-response");
        var index = 0;
        var interval = setInterval(function () {
          responseText.innerHTML += message[index];
          index++;
          if (index >= message.length) {
            clearInterval(interval);
          }
        }, 2);
      }

      var xhr = new XMLHttpRequest();
      var url = "https://api.openai.com/v1/completions";
      xhr.open("POST", url, true);
      xhr.setRequestHeader("Content-Type", "application/json");
      xhr.setRequestHeader("Authorization", "Bearer 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");
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {

          var json = JSON.parse(xhr.responseText);
          var response = json.choices[0].text;
          var responseText = document.getElementById("chatgpt-response");
          var index = 0;
          responseText.innerHTML = ""
          responseText.innerHTML.replace(/(\r\n|\n|\r)/gm, "")
          var interval = setInterval(function () {
            responseText.innerHTML += response[index];
            index++;
            if (index >= response.length) {
              clearInterval(interval);

            }
          }, 2);

        }
      };

      var data = JSON.stringify({
        "prompt": document.getElementById("chat-gpt-input").value,
        "max_tokens": 2048,
        "temperature": 0.7,
        "top_p": 1,
        "frequency_penalty": 0,
        "presence_penalty": 0,
        "model": "text-davinci-003"
      });
      console.log(data);
      await printMessage('已请求，请等待...');
      await xhr.send(data);
    }
  </script>

</head>

<body>
  <header id="sticky-header" class="header-area">
    <div class="container sm-100">
      <div class="row">
        <div class="col-md-3 col-sm-2">
          <div class="logo text-upper">
            <h1>
              <a href="http://www.sanrenjz.com">OpenAi-ChatGPT</a>
            </h1>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="call-to-action-area gray-bg ptb-60">
    <div class="container">
      <div class="row">
        <div class="col-md-9 col-sm-9 col-xs-12 form-group">
          <label></label>
          <textarea id="chat-gpt-input" placeholder="输入描述" class="form-control" rows="3" resize="none"
            style="width: 100%; background-color: #f4f4f4; color: #333; border: 1px solid #ccc; border-radius: 12px;"></textarea>
        </div>
        <div class="col-md-3 col-sm-3 col-xs-12 call-to-action">
          <button id="chat-gpt-tijiao" class="btn btn-large" autocomplete="off" onclick="callCHATGPT()"
            style="background-color: #333; color: #f4f4f4; border-radius: 10px;">
            <span class="spinner-border spinner-border-sm" role="status" aria-hidden="true"></span>
            提交
          </button>
        </div>
        <div class="col-md-9 col-sm-9 col-xs-12 form-group">
          <label></label>
          <textarea id="chatgpt-response" placeholder="xxxxx" class="form-control" rows="20" resize="none"
            style="width: 100%; background-color: #f4f4f4; color: #333; border: 1px solid #ccc; border-radius: 10px; overflow: scroll;"
            readonly="true"></textarea>
        </div>
      </div>
    </div>
</body>